CLIENT_SECRET=fbb3e19338a64357913282c66c78b051
CLIENT_ID=7f5cae857f10486c87376dc6985e3fb3
SCOPES="user-read-private user-read-email user-read-recently-played"
REDIRECT_URL=http://localhost:8080/api/v1/spotify/callback

SPOTIFY_LOGIN_STATE_KEY=spotify_auth_state
SPOTIFY_LOGIN_ENDPOINT=https://accounts.spotify.com/authorize?
SPOTIFY_TOKEN_GENERATOR_ENTPOINT=https://accounts.spotify.com/api/token
SPOTIFY_PROFILE_URL=https://api.spotify.com/v1/me
SPOTIFY_RECENTLY_PLAYED=https://api.spotify.com/v1/me/player/recently-played
SPOTIFY_AUDIO_FEATURES=https://api.spotify.com/v1/audio-features

MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE=services
MONGODB_PROFILE_COLLECTION=spotifyprofile
